# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "KXC maintained common utilities"
description: "Common OCaml utilities maintained by Kotoi-Xie Consultancy"
maintainer: ["Haochen Xie <hx@kxc.io>" "KXC Members <info@kxc.io>"]
authors: ["Haochen Xie" "KXC Members and Contributors"]
license: "MIT"
homepage: "https://github.com/kxcinc/kxclib-ocaml"
bug-reports: "https://github.com/kxcinc/kxclib-ocaml/issues"
depends: [
  "dune" {>= "3.0"}
  "ppx_optcomp" {build}
  "ppx_deriving" {build}
  "alcotest" {with-test}
  "qtest" {with-test}
  "ocaml" {>= "4.11.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcinc/kxclib-ocaml.git"
