# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "Js_of_ocaml version of kxclib"
description:
  "Js_of_ocaml version of kxclib - Common OCaml utilities maintained by Kotoi-Xie Consultancy, Inc."
maintainer: [
  "Haochen M. Kotoi-Xie <hx@kxc.inc>" "KXC Members <info@kxc.inc>"
]
authors: ["Haochen M. Kotoi-Xie" "KXC Members and Contributors"]
license: "MIT"
homepage: "https://github.com/kxcinc/kxclib-ocaml"
bug-reports: "https://github.com/kxcinc/kxclib-ocaml/issues"
depends: [
  "dune" {>= "3.9"}
  "kxclib" {= "version"}
  "prr"
  "js_of_ocaml"
  "js_of_ocaml-ppx"
  "ocaml" {>= "4.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcinc/kxclib-ocaml.git"
