# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "KXC maintained common utilities"
description: "Common OCaml utilities maintained by Kotoi-Xie Consultancy"
maintainer: ["Haochen Xie <hx@kxc.io>" "KXC Members <info@kxc.io>"]
authors: ["Haochen Xie" "KXC Members and Contributors"]
license: "MIT"
homepage: "https://github.com/kxcteam/kxclib-ocaml"
bug-reports: "https://github.com/kxcteam/kxclib-ocaml/issues"
depends: [
  "dune" {>= "2.6"}
  "alcotest" {with-test}
  "qtest" {with-test}
  "ocaml" {>= "4.11.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcteam/kxclib-ocaml.git"
